events {}

http {
    # RATE LIMIT ZONES
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:20m rate=20r/s;

    server {
        listen 80;

        # WAF BASIC RULES
        if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$ ) {
            return 444;
        }

        # if ($request_uri ~* "(<|>|'|\"|;|--|%00)") {
        #     return 403;
        # }

        # STATIC PAGE
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # JWT VALIDATION
        location = /_jwt/validate {
            internal;
            proxy_pass http://user-service:4002/user/validate;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        # AUTH SERVICE
        location /api/auth/ {
            limit_req zone=auth_limit burst=10 nodelay;
            rewrite ^/api/auth/?(.*)$ /auth/$1 break;
            proxy_pass http://auth-service:4001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # USER SERVICE
        location /api/user/ {
            limit_req zone=api_limit burst=30 nodelay;
            auth_request /_jwt/validate;
            rewrite ^/api/user/?(.*)$ /user/$1 break;
            proxy_pass http://user-service:4002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # NOTIFICATION PRODUCER
        location /api/notify/ {
            limit_req zone=api_limit burst=20 nodelay;
            auth_request /_jwt/validate;
            rewrite ^/api/notify/?(.*)$ /notify/$1 break;
            proxy_pass http://notification-producer-service:4003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
